/* You can add global styles to this file, and also import other style files */

/**************************
******* General ***********
**************************/

html {
  height: 100%;
}

body {
  height: calc(100% - 120px);
}

body {
  margin-top: 70px;
  margin-bottom: 50px;
}

input.ng-invalid.ng-touched {
  border: 1px solid red;
}

.container {
  min-width: 23rem;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}

.front-drop {
  position: fixed;
  max-width: 70vw;
  max-height: 65vh;
  padding: 16px;
  z-index: 100;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.hide {
  display: none;
}

.flex-row-center {
  display: flex;
  justify-content: center;
}

address {
  margin: 0;
}

hr {
  width: 100%;
}

.list-group-item {
  &:hover {
    background-color: #efefef;
  }
}

/**************************
******* Forms *************
**************************/

.form-container {
  display: flex;
  justify-content: center;
  height: 75vh;

  .backdrop & {
    overflow: auto;
  }
}

.my-form {
  width: 100%;
  max-width: 60vw;
  height: max-content;
  display: flex;
  flex-direction: column;

  @media (max-width: 400px) {
    max-width: none;
  }
}

.form-title-container {
  width: 100%;
}

.form-action-title {
  margin-bottom: 2rem;
}

.password-input-container {
  min-width: 20rem;
  margin-bottom: 0;
}

.input-form-tag {
  width: 100%;
  min-width: 20rem;
}

.show-password-eye {
  position: relative;
  left: calc(100% - 25px);
  display: inline-block;
  top: -24px;
  color: grey;
  cursor: pointer;
}

input[type="password"] {
  padding-right: 4rem;
}

/**************************
****** Details Pages ******
***************************/

.details-page-header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 3fr 1fr;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #eee;
  border-radius: 15px;
  justify-items: center;
  align-items: center;
  overflow-wrap: anywhere;

  @media (max-width: 400px) {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0.75fr, max-content) minmax(3fr, max-content) minmax(
        1fr,
        max-content
      );
    row-gap: 1rem;
    justify-items: start;
  }
}

.employee-profile-image {
  border-radius: 50%;
  max-width: 15rem;
  max-height: 15rem;
}

@mixin center-with-border() {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px grey solid;
}

.employee-no-profile-image {
  @include center-with-border();
  width: 15rem;
  height: 15rem;
  font-size: 6rem;
  border-radius: 50%;
}

.company-no-profile-image {
  @include center-with-border();
  width: 16rem;
  height: 9rem;
  border-radius: 15px;
  font-size: 4rem;
}

.company-profile-image {
  max-width: 16rem;
  max-height: 9rem;
  border-radius: 15px;
}

app-back-button {
  justify-self: flex-end;
  align-self: flex-start;
  grid-column-end: -1;

  @media (max-width: 400px) {
    grid-column-end: -1;
    grid-row-start: 1;
  }
}

.details-page-body {
  display: flex;
  flex-direction: column;
}

.edit-buttons-container,
.status-buttons-container {
  margin: 2rem 0;
  align-self: flex-end;

  &.with-delete {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  a,
  button {
    margin-left: 1rem;
  }
}

.job-status {
  border-radius: 15px;
  padding: 1px 1.5rem;
  margin: 0;
}

.job-status-accepted {
  background-color: #53d7537d;
}

.job-status-rejected {
  background-color: #ff4242c4;
  color: #4f4a4a;
}

.job-status-applied {
  background-color: bisque;
}

.job-status-saved {
  background-color: #21a5e696;
}

/**************************
****** List Pages ******
***************************/

.list-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 25%);
  justify-items: center;
  padding: 0;
  row-gap: 1rem;
  min-width: 35rem;

  li {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-wrap: anywhere;
    overflow: hidden;
    cursor: pointer;
    color: dimgray;
    min-width: 15rem;
    justify-content: space-between;
  }

  @media (max-width: 730px) {
    grid-template-columns: repeat(3, 33%);
  }

  @media (max-width: 560px) {
    grid-template-columns: repeat(2, 50%);

    .company-profile-image {
      width: 12.8rem;
      height: 7.2rem;
      font-size: 3rem;
    }

    .company-no-profile-image {
      width: 12.8rem;
      height: 7.2rem;
    }

    .employee-profile-image {
      width: 10rem;
      height: 10rem;
    }

    .employee-no-profile-image {
      width: 10rem;
      height: 10rem;
      font-size: 5rem;
    }
  }
}
